[Desktop Entry]
Type=Application
Exec=lxc exec %CONTAINER_NAME% -- sudo --login --user ubuntu /home/ubuntu/.ubports/Qt/Tools/QtCreator/bin/qtcreator
Name=Qt Creator (%CONTAINER_NAME%)
GenericName=The IDE of choice for Qt development.
Icon=QtProject-qtcreator
StartupWMClass=qtcreator
Terminal=false
Categories=Development;IDE;Qt;
MimeType=text/x-c++src;text/x-c++hdr;text/x-xsrc;application/x-designer;application/vnd.qt.qmakeprofile;application/vnd.qt.xml.resource;text/x-qml;text/x-qt.qml;text/x-qt.qbs;
